<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <style>
	@charset "UTF-8";
@font-face {
			font-family: "ArialRegular";
			src: url("//api.market-place.su/widget_product/custom/fonts/Arial/ArialRegular.eot");
			src: url("//api.market-place.su/widget_product/custom/fonts/Arial/ArialRegular.eot?#iefix")format("embedded-opentype"),
			url("//api.market-place.su/widget_product/custom/fonts/Arial/ArialRegular.woff") format("woff"),
			url("//api.market-place.su/widget_product/custom/fonts/Arial/ArialRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
@font-face {
			font-family: "ArimoRegular";
			src: url("//api.market-place.su/widget_product/custom/fonts/Arimo/ArimoRegular.eot");
			src: url("//api.market-place.su/widget_product/custom/fonts/Arimo/ArimoRegular.eot?#iefix")format("embedded-opentype"),
			url("//api.market-place.su/widget_product/custom/fonts/Arimo/ArimoRegular.woff") format("woff"),
			url("//api.market-place.su/widget_product/custom/fonts/Arimo/ArimoRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
@font-face {
			font-family: "GeorgiaRegular";
			src: url("//api.market-place.su/widget_product/custom/fonts/Georgia/Georgia.eot");
			src: url("//api.market-place.su/widget_product/custom/fonts/Georgia/Georgia.eot?#iefix")format("embedded-opentype"),
			url("//api.market-place.su/widget_product/custom/fonts/Georgia/Georgia.woff") format("woff"),
			url("//api.market-place.su/widget_product/custom/fonts/Georgia/Georgia.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
@font-face {
			font-family: "MyriadProRegular";
			src: url("//api.market-place.su/widget_product/custom/fonts/MyriadPro/MyriadProRegular.eot");
			src: url("//api.market-place.su/widget_product/custom/fonts/MyriadPro/MyriadProRegular.eot?#iefix")format("embedded-opentype"),
			url("//api.market-place.su/widget_product/custom/fonts/MyriadPro/MyriadProRegular.woff") format("woff"),
			url("//api.market-place.su/widget_product/custom/fonts/MyriadPro/MyriadProRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
@font-face {
			font-family: "OpenSansRegular";
			src: url("//api.market-place.su/widget_product/custom/fonts/OpenSans/OpenSansRegular.eot");
			src: url("//api.market-place.su/widget_product/custom/fonts/OpenSans/OpenSansRegular.eot?#iefix")format("embedded-opentype"),
			url("//api.market-place.su/widget_product/custom/fonts/OpenSans/OpenSansRegular.woff") format("woff"),
			url("//api.market-place.su/widget_product/custom/fonts/OpenSans/OpenSansRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
@font-face {
			font-family: "OxygenRegular";
			src: url("//api.market-place.su/widget_product/custom/fonts/Oxygen/OxygenRegular.eot");
			src: url("//api.market-place.su/widget_product/custom/fonts/Oxygen/OxygenRegular.eot?#iefix")format("embedded-opentype"),
			url("//api.market-place.su/widget_product/custom/fonts/Oxygen/OxygenRegular.woff") format("woff"),
			url("//api.market-place.su/widget_product/custom/fonts/Oxygen/OxygenRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
@font-face {
			font-family: "RobotoRegular";
			src: url("//api.market-place.su/widget_product/custom/fonts/Roboto/RobotoRegular.eot");
			src: url("//api.market-place.su/widget_product/custom/fonts/Roboto/RobotoRegular.eot?#iefix")format("embedded-opentype"),
			url("//api.market-place.su/widget_product/custom/fonts/Roboto/RobotoRegular.woff") format("woff"),
			url("//api.market-place.su/widget_product/custom/fonts/Roboto/RobotoRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
@font-face {
			font-family: "TimesNewRomanRegular";
			src: url("//api.market-place.su/widget_product/custom/fonts/TimesNewRoman/TimesNewRomanRegular.eot");
			src: url("//api.market-place.su/widget_product/custom/fonts/TimesNewRoman/TimesNewRomanRegular.eot?#iefix")format("embedded-opentype"),
			url("//api.market-place.su/widget_product/custom/fonts/TimesNewRoman/TimesNewRomanRegular.woff") format("woff"),
			url("//api.market-place.su/widget_product/custom/fonts/TimesNewRoman/TimesNewRomanRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
	
.mp-widget-wrap.table .offer, .mp-widget-wrap.table .model, .mp-widget-wrap.table .model-name, .mp-widget-wrap.table .results-link {
    text-decoration: none
}

.mp-widget-wrap.table .price, .mp-widget-wrap.table .shop, .mp-widget-wrap.table .widget-city {
    white-space: nowrap
}

.mp-widget-wrap.table {
    font-size: 12px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    margin: 0
}

.mp-widget-wrap.table, .mp-widget-wrap.table ::after, .mp-widget-wrap.table ::before {
    -moz-box-sizing: inherit;
    box-sizing: inherit
}

.mp-widget-wrap.table img {
    border: 0
}

.mp-widget-wrap.table ::-webkit-scrollbar {
    width: 6px;
    height: 6px
}

.mp-widget-wrap.table ::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: rgba(0, 0, 0, .1)
}

.mp-widget-wrap.table .rating {
    display: inline-block;
    width: 68px;
    height: 10px;
    background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNCIgaGVpZ2h0PSIxMCIgdmlld0JveD0iMCAwIDExIDEwIj4KICA8ZGVmcz4KICAgIDxzdHlsZT4KICAgICAgLmNscy0xIHsKICAgICAgICBmaWxsOiAjYmRiZGJkOwogICAgICAgIGZpbGwtcnVsZTogZXZlbm9kZDsKICAgICAgfQogICAgPC9zdHlsZT4KICA8L2RlZnM+CiAgPHBhdGggaWQ9IlN0YXIiIGNsYXNzPSJjbHMtMSIgZD0iTTExNjMuNSw4NTUuMDQzbDMuNCwxLjk2OEwxMTY2LDg1My4zbDMtMi41LTMuOTUtLjMyMi0xLjU1LTMuNS0xLjU1LDMuNS0zLjk1LjMyMiwzLDIuNS0wLjksMy43MDhaIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtMTE1OCAtODQ3KSIvPgo8L3N2Zz4K)
}

.mp-widget-wrap.table .rating-inner {
    display: block;
    height: 100%;
    background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNCIgaGVpZ2h0PSIxMCIgdmlld0JveD0iMCAwIDExIDEwIj4KICA8ZGVmcz4KICAgIDxzdHlsZT4KICAgICAgLmNscy0xIHsKICAgICAgICBmaWxsOiAjZmY5ODAwOwogICAgICAgIGZpbGwtcnVsZTogZXZlbm9kZDsKICAgICAgfQogICAgPC9zdHlsZT4KICA8L2RlZnM+CiAgPHBhdGggaWQ9IlN0YXIiIGNsYXNzPSJjbHMtMSIgZD0iTTExNjMuNSw4NTUuMDQzbDMuNCwxLjk2OEwxMTY2LDg1My4zbDMtMi41LTMuOTUtLjMyMi0xLjU1LTMuNS0xLjU1LDMuNS0zLjk1LjMyMiwzLDIuNS0wLjksMy43MDhaIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtMTE1OCAtODQ3KSIvPgo8L3N2Zz4K)
}

.mp-widget-wrap.table .discount {
    color: #fff;
    font-size: 10px;
    font-weight: 700;
    line-height: 12px;
    height: 12px;
    text-align: center;
    padding-right: 5px;
    background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyOSIgaGVpZ2h0PSIxMiIgdmlld0JveD0iMCAwIDI5IDEyIj4KICA8ZGVmcz4KICAgIDxzdHlsZT4KICAgICAgLmNscy0xIHsKICAgICAgICBmaWxsOiAjZmY5ODAwOwogICAgICAgIGZpbGwtcnVsZTogZXZlbm9kZDsKICAgICAgfQogICAgPC9zdHlsZT4KICA8L2RlZnM+CiAgPHBhdGggaWQ9Ik9mZmVyX2ljb24iIGNsYXNzPSJjbHMtMSIgZD0iTTg2Ny43NjcsODU5LjAwNmgyMS4xMzhhMS43NTYsMS43NTYsMCwwLDEsMS4yMzIuNTA2bDQuMzMzLDQuMjY5YTEuNzEsMS43MSwwLDAsMSwwLDIuNDM4bC00LjMzMyw0LjI2OGExLjc2LDEuNzYsMCwwLDEtMS4yNDUuNTA3SDg2Ny43NTRhMS43NTQsMS43NTQsMCwwLDEtMS4yMzItLjUwNywxLjY3NCwxLjY3NCwwLDAsMS0uNTA3LTEuMjE5di04LjUzNmExLjY3NywxLjY3NywwLDAsMSwuNTA3LTEuMjJBMS43ODYsMS43ODYsMCwwLDEsODY3Ljc2Nyw4NTkuMDA2Wm0yMi42NzksNi45MDhhMS4zMjQsMS4zMjQsMCwwLDAsMS44NTcsMCwxLjI3NywxLjI3NywwLDAsMCwwLTEuODI5LDEuMzI2LDEuMzI2LDAsMCwwLTEuODU3LDBBMS4yNzcsMS4yNzcsMCwwLDAsODkwLjQ0Niw4NjUuOTE0WiIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoLTg2NiAtODU5KSIvPgo8L3N2Zz4K) no-repeat;
    width: 29px
}

.mp-widget-wrap.table .widget {
    font-size: 12px;
    letter-spacing: .01em;
    color: #757575;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 2px;
    height: 100%;
    overflow: hidden;
    padding: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8));
    margin: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.mp-widget-wrap.table .widget--inflexible {
    height: auto;
    min-height: 100%;
    overflow: auto
}

.mp-widget-wrap.table .widget--dark {
    background-image: linear-gradient(rgba(0, 0, 0, .74), rgba(0, 0, 0, .74))
}

.mp-widget-wrap.table .widget--dark .price, .widget--dark .shop, .widget--dark .model--open .model-name, .widget--dark .model-name, .widget--dark .model-price {
    color: #fff
}

.mp-widget-wrap.table .widget-ad-logo {
    opacity: .5
}

.mp-widget-wrap.table .widget--dark .widget-ad-logo {
    opacity: 1
}

.mp-widget-wrap.table .widget-head {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 0 0 7px
}

.mp-widget-wrap.table .widget-foot {
    display: flex;
    align-items: baseline;
    justify-content: space-between
}

.mp-widget-wrap.table .mp-offers {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
	padding: 0 20px;
}

.mp-widget-wrap.table .mp-offer-holder {
    flex-grow: 1;
    position: relative;
    margin-right: -11px;
    -webkit-animation: chrome-flex-fix .1s linear .3s 1;
    animation: chrome-flex-fix .1s linear .3s 1;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3)
}

.mp-widget-wrap.table .mp-offer-holder:last-of-type {
    border: 0
}

.mp-widget-wrap.table .mp-offer {
    transition: all .3s ease-in-out;
    display: flex
}

.mp-widget-wrap.table .mp-offer--open {
    opacity: 0;
    -webkit-transform: scale(.8);
    transform: scale(.8);
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: visible
}

.mp-widget-wrap.table .widget--inflexible .mp-offer--open {
    position: static;
    display: none
}

.mp-widget-wrap.table .widget--inflexible .mp-offer--open.mp-offer--current {
    -webkit-animation: model-appear .2s ease-in-out;
    animation: model-appear .2s ease-in-out
}

.mp-widget-wrap.table .mp-offer--current {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    z-index: 1
}

.mp-widget-wrap.table .mp-offers-scroller {
    flex-grow: .2
}

.mp-widget-wrap.table .widget--inflexible .mp-offers-scroller {
    flex-grow: 0
}

.mp-widget-wrap.table .widget-select-city {
    font-size: 11px;
    color: #757575
}

.mp-widget-wrap.table .widget--dark .widget-select-city {
    color: #bdbdbd
}

.mp-widget-wrap.table .widget-city {
    color: #3f51b5;
    cursor: pointer
}

.mp-widget-wrap.table .widget-city:hover {
    color: #303f9f
}

.mp-widget-wrap.table .widget-city::after {
    content: '';
    border: 4px solid transparent;
    border-bottom-width: 0;
    border-top-color: currentColor;
    display: inline-block;
    vertical-align: middle;
    margin-left: .4em
}

.mp-widget-wrap.table .widget--dark .widget-city {
    color: #fff
}

.mp-widget-wrap.table .widget-datasource {
    font-size: 11px;
    padding-right: 0;
    padding-bottom: 13px;
    text-align: right
}

.mp-widget-wrap.table .widget--inflexible .widget-datasource {
    padding-top: 8px
}

.mp-widget-wrap.table .widget-toggle {
    letter-spacing: 0;
    display: inline-block;
    padding: 0;
    background: 0;
    border: 0;
    margin-right: 8px;
    font-size: 12px;
    color: #3f51b5;
    border-bottom: 1px dotted
}

.mp-widget-wrap.table .widget-toggle--selected {
    color: #757575;
    border-bottom: 0
}

.mp-widget-wrap.table .results {
    font-size: 1.17em
}

.mp-widget-wrap.table .results-item {
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid
}

.mp-widget-wrap.table .results-link {
    display: block;
    padding: 1em 1.7em;
    color: #757575;
    cursor: pointer
}

.mp-widget-wrap.table .results-link:hover {
    color: #3e3e3e
}

.mp-widget-wrap.table .scroller {
    display: flex
}

.mp-widget-wrap.table .scroller-content {
    display: flex;
    position: relative;
    width: 100%
}

.mp-widget-wrap.table .scroller-viewport {
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-grow: 1
}

.mp-widget-wrap.table .scroller-slide {
    display: inline-block;
    flex-shrink: 0;
    width: 50%
}

@media (min-width: 650px) {
    .mp-widget-wrap.table .scroller-slide {
        width: 33.33%
    }
}

.mp-widget-wrap.table .scroller-slide--current {
    display: none
}

.mp-widget-wrap.table .scroller-next, .scroller-prev {
    background: 0;
    padding: 0 13px;
    border: 0;
    font-size: 0;
    outline: 0;
    opacity: .6;
    transition: all .2s ease-in-out;
    cursor: pointer;
    will-change: opacity
}

@media screen and (max-width: 400px) {
    .mp-widget-wrap.table .rating, .mp-widget-wrap.table .brief, .mp-widget-wrap.table .discount {
        display: none
    }

    .mp-widget-wrap.table .scroller-next, .mp-widget-wrap.table .scroller-prev {
        padding: 0 5px
    }
}

.mp-widget-wrap.table .scroller-next::before, .mp-widget-wrap.table .scroller-prev::before {
    display: inline-block;
    content: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWlkWU1pZCIgd2lkdGg9IjExLjAzMiIgaGVpZ2h0PSIxOCIgdmlld0JveD0iMCAwIDExLjAzMiAxOCI+CiAgPGRlZnM+CiAgICA8c3R5bGU+CiAgICAgIC5jbHMtMSB7CiAgICAgICAgZmlsbDogIzYxNjE2MTsKICAgICAgICBmaWxsLXJ1bGU6IGV2ZW5vZGQ7CiAgICAgIH0KICAgIDwvc3R5bGU+CiAgPC9kZWZzPgogIDxwYXRoIGQ9Ik0xMS4wMjYsMi4xMTUgTDguOTMwLC0wLjAwMCBMMC4wMDksOS4wMDAgTDguOTMwLDE4LjAwMCBMMTEuMDI2LDE1Ljg4NSBMNC4yMTYsOS4wMDAgTDExLjAyNiwyLjExNSBaIiBjbGFzcz0iY2xzLTEiLz4KPC9zdmc+Cg==);
    width: 11px;
    height: 18px
}

.mp-widget-wrap.table .model-image-container::before, .mp-widget-wrap.table .model-offers::after, .mp-widget-wrap.table .model-spec::before {
    content: ''
}

.mp-widget-wrap.table .scroller-next:hover, .mp-widget-wrap.table .scroller-prev:hover {
    opacity: 1
}

.mp-widget-wrap.table .scroller-prev {
    padding-left: 0
}

.mp-widget-wrap.table .scroller-next {
    padding-right: 0
}

.mp-widget-wrap.table .scroller-next::before {
    -webkit-transform: scale(-1, 1);
    transform: scale(-1, 1)
}

.mp-widget-wrap.table .model {
    overflow: hidden;
    margin: 10px 0;
}

.mp-widget-wrap.table .widget--inflexible .model {
    overflow: visible
}

.mp-widget-wrap.table .model--open {
    display: flex
}

.mp-widget-wrap.table .widget--nonflexible .model--open {
    align-content: flex-start
}

.mp-widget-wrap.table .model-image-container {
    float: left;
    width: 100px;
    height: 82px;
    padding: 5px;
    margin: 0 5px 0 1px;
    text-align: center;
    font-size: 1px;
    transition: all .2s ease-in-out;
    -webkit-transform: scale(1);
    transform: scale(1)
}

.mp-widget-wrap.table .model-image-container:hover {
    -webkit-transform: scale(1.06);
    transform: scale(1.06)
}

@media screen and (max-width: 400px) {
    .mp-widget-wrap.table .rating, .mp-widget-wrap.table .brief, .mp-widget-wrap.table .discount {
        display: none
    }

    .mp-widget-wrap.table .model-image-container {
        width: 50px;
        height: 50px
    }
}

.mp-widget-wrap.table .model-image-container::before {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -1px
}

.mp-widget-wrap.table .model--open .model-image-container {
    max-width: 182px;
    height: 95%;
    padding: 0 17px 0 0;
    margin: 4px 0 0;
    flex-grow: 1;
    align-self: flex-start
}

.mp-widget-wrap.table .widget--inflexible .model--open .model-image-container {
    width: 182px;
    height: 167px;
    max-width: none;
    flex-grow: 0
}

@media screen and (max-width: 400px) {
    .mp-widget-wrap.table .rating, .mp-widget-wrap.table .brief, .mp-widget-wrap.table .discount {
        display: none
    }

    .mp-widget-wrap.table .model--open .model-image-container {
        max-width: 80px;
        margin-right: 12px
    }
}

.mp-widget-wrap.table .model-image {
    max-width: 90%;
    max-height: 100%;
    margin: 0;
    vertical-align: middle;
    border: 0
}

.mp-widget-wrap.table .model--open .model-name {
    display: block;
    color: #212121;
    font-size: 22px;
    font-weight: 700;
    line-height: 1;
    max-height: 2em;
    flex-shrink: 0;
    padding-left: 12px;
    margin-bottom: 19px
overflow: hidden;
    text-overflow: ellipsis;

    white-space: nowrap;
}

@media (max-width: 500px) {
    .mp-widget-wrap.table .model--open .model-name {
        font-size: 20px
    }

    .mp-widget-wrap.table .brief, .mp-widget-wrap.table .discount {
        display: none
    }
}

@media (max-width: 400px) {
    .mp-widget-wrap.table .rating, .mp-widget-wrap.table .brief, .mp-widget-wrap.table .discount {
        display: none
    }

    .mp-widget-wrap.table .model--open .model-name {
        font-size: 18px
    }
}

.mp-widget-wrap.table .widget--inflexible .model--open .model-name {
    font-size: 22px
}

.mp-widget-wrap.table .model-name {
    line-height: 1.33;
    max-height: 2.66em;
    overflow: hidden;
    color: #3f51b5
}

.mp-widget-wrap.table .model-name:hover {
    color: #303f9f
}

.mp-widget-wrap.table .model-price {
    font-weight: 700;
    color: #424242
}

.mp-widget-wrap.table .model-text {
    padding-top: 11px
}

@media screen and (max-width: 400px) {
    .mp-widget-wrap.table .rating, .mp-widget-wrap.table .brief, .mp-widget-wrap.table .discount {
        display: none
    }

    .mp-widget-wrap.table .model-text {
        font-size: 10px;
        padding-top: 5px
    }
}

.mp-widget-wrap.table .model-body {
    flex: 1 0 0;
    min-width: 0;
    display: flex;
    flex-direction: column;
    position: relative;
	justify-content: center;
}

.mp-widget-wrap.table .model-specs {
    visibility: hidden;
    opacity: 0;
    -webkit-transform: scale(.8);
    transform: scale(.8);
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    top: 35px;
    z-index: 2;
    margin: 0;
    padding: 0 12px;
    list-style: none;
    overflow: hidden;
    color: #424242;
    transition: all .2s ease-in-out
}

.mp-widget-wrap.table .model--specs-open .model-specs {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    visibility: visible
}

.mp-widget-wrap.table .in-shop:active::before, .mp-widget-wrap.table .model--specs-open .model-offers {
    opacity: 0
}

.mp-widget-wrap.table .model-spec {
    margin-top: 8px
}

.mp-widget-wrap.table .model-spec::before {
    display: inline-block;
    border-radius: 100%;
    background: #bdbdbd;
    width: 5px;
    height: 5px;
    vertical-align: middle;
    margin-right: 10px
}

.mp-widget-wrap.table .model-offers {
text-align: justify;
    display: flex;
    flex-grow: 1;
    transition: all .3s ease-in-out
}

.mp-widget-wrap.table .model-offers::after {
    height: 30px;
    flex-shrink: 1
}

.mp-widget-wrap.table .widget--inflexible .model-offers {
    display: block;
    overflow: visible
}

.mp-widget-wrap.table .offer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    position: relative;
    flex-grow: 1;
    padding: 0 12px;
    transition: all .15s ease-in-out;
    min-height: 30px
}

.mp-widget-wrap.table .offer:hover {
    background-color: #f5f5f5
}

.mp-widget-wrap.table .widget--inflexible .offer {
    height: 30px
}

@media screen and (max-width: 400px) {
    .mp-widget-wrap.table .rating, .mp-widget-wrap.table .brief, .mp-widget-wrap.table .discount {
        display: none
    }

    .offer {
        font-size: 10px
    }
}

.mp-widget-wrap.table .offer--lead {
    background-color: #f5f5f5;
    border-radius: 2px;
    position: relative;
    font-weight: 500;
    margin-bottom: 4px
}

.mp-widget-wrap.table .offer--lead .shop, .mp-widget-wrap.table .shop {
    color: #f65c1b
}

.mp-widget-wrap.table .shop {
    flex: 3 1 0;
    overflow: hidden;
    text-overflow: ellipsis
}

.mp-widget-wrap.table .shop:hover {
    color: #faa34b
}

.mp-widget-wrap.table .price {
    color: #000;
    margin: 0 .8em;
    flex-shrink: 0
}

.mp-widget-wrap.table .in-shop, .mp-widget-wrap.table .rating {
    flex-shrink: 0
}

@media screen and (max-width: 500px) {
    .mp-widget-wrap.table .in-shop {
        opacity: 0;
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -10px
    }

    .mp-widget-wrap.table .offer:hover .price {
        opacity: 0
    }

    .mp-widget-wrap.table .brief, .mp-widget-wrap.table .discount {
        display: none
    }

    .mp-widget-wrap.table .rating {
        display: none
    }
}

.mp-widget-wrap.table .in-shop {
    width: 100px;
    height: 20px;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0, rgba(255, 208, 0, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0, rgba(255, 208, 0, 1) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, rgba(255, 208, 0, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffd000', GradientType=0);
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    color: #606060;
    line-height: 19px;
    font-family: 'PF-Bulletin-Sans-Pro', "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: .80pt;
    text-align: center;
    text-transform: uppercase;
    padding: 0
}

.mp-widget-wrap.table .in-shop::after, .mp-widget-wrap.table .in-shop::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 2px;
    z-index: -1;
    transition: all .4s ease-in-out
}

.mp-widget-wrap.table .in-shop::after {
    opacity: 0
}

.mp-widget-wrap.table .in-shop:hover {
    border: 1px solid rgba(0, 0, 0, 0.5);
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0, rgba(255, 119, 0, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0, rgba(255, 119, 0, 1) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, rgba(255, 119, 0, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ff7700', GradientType=0)
}

.mp-widget-wrap.table .in-shop:active {
    background: #303f9f
}

.mp-widget-wrap.table .in-shop:active::after {
    opacity: 1
}

@media screen and (max-width: 570px) {
    .mp-widget-wrap.table .brief, .mp-widget-wrap.table .discount {
        display: none
    }
}

@media screen and (max-width: 630px) {
    .mp-widget-wrap.table .rating, .mp-widget-wrap.table .discount {
        display: none
    }
}

.mp-widget-wrap.table .offer-discount {
    flex-shrink: 0;
    margin: 0 7px
}

.mp-widget-wrap.table .offer:hover .in-shop {
    opacity: 1
}

@-webkit-keyframes model-appear {
    from {
        opacity: 0;
        -webkit-transform: scale(.8);
        transform: scale(.8)
    }
    to {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes model-appear {
    from {
        opacity: 0;
        -webkit-transform: scale(.8);
        transform: scale(.8)
    }
    to {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@-webkit-keyframes chrome-flex-fix {
    99% {
        flex-grow: .9999
    }
    100% {
        flex-grow: 1
    }
}

@keyframes chrome-flex-fix {
    99% {
        flex-grow: .9999
    }
    100% {
        flex-grow: 1
    }
}

.mp-widget-wrap.table .copyrights-footer {
    padding: 0;
    font-size: 10px;
    color: #a1a1a1 !important;
    position: relative
}

.mp-widget-wrap.table .copyrights-footer .yamart-copyright {
    float: left;
    padding-left: 5px
}

.mp-widget-wrap.table .copyrights-footer .yamart-copyright span {
    color: #0069ff
}

.mp-widget-wrap.table .copyrights-footer .market-place {
    background: none;
    float: right;
    padding-right: 5px;
    text-decoration: none;
    padding: 0;
    margin-left: 3px;
    line-height: 1em;

}

.mp-widget-wrap.table .copyrights-footer .market-place a {
    font-size: 10px;
    color: #a1a1a1 !important;
    float: right;
    text-decoration: none;
    text-transform: none;
    font-family: Roboto, sans-serif;
    letter-spacing: normal;
	height: 20px;
}

.mp-widget-wrap.table .copyrights-footer .yamart-copyright a {
    font-size: 10px;
    color: #a1a1a1 !important;
    float: right;
    text-decoration: none
}

.mp-widget-wrap.table .copyrights-footer .yamart-copyright a:hover {
    text-decoration: underline;
	display: inline-block;
}

.mp-widget-wrap.table .copyrights-footer .market-place a:hover {
    text-decoration: underline;
	display: inline-block;
}

.mp-widget-wrap.table .mp-city:hover {
    text-decoration: underline;
    display: inline-block
}

.mp-widget-wrap.table .mp-city {
    display: inline-block;
	margin-right:2px;
}

.mp-widget-wrap.table .city-name {
    cursor: pointer;
    float: left
}

.mp-widget-wrap.table .city-name {
    margin-left: 10px;
    text-align: right;
    font-size: 10px;
    font-weight: normal;
    color: rgba(40, 40, 40, .48)
}

.mp-widget-wrap.table .city-name .icon-arr-down {
    display: inline-block;
    width: 8px;
    height: 14px;
    background: url(https://api.market-place.su/widget_product/custom/images/geo.png) no-repeat;
    vertical-align: middle;
    margin: 0 2px;
}

.mp-widget-wrap.table .brief {
    background: url("https://api.market-place.su/widget_product/custom/images/ic-delivery.png") no-repeat center center;
    width: 43px;
    height: 22px
}

.mp-widget-wrap.table .brief.no {
    opacity: .3
}

.clearfx {
    clear: both;
    float: none
}

/* это общий футер */
.market-place-footer{
	padding-top: 5px;
}
.market-place-footer .city-name{
	cursor: pointer;
    float: left;
	margin-left: 10px;
	font-size: 10px;
    text-align: left;
	font-weight: normal;
	color: rgba(40, 40, 40, .48);
}
.market-place-footer  .city-name .icon-arr-down {
    display: inline-block;
    width: 8px;
    height: 14px;
    background: url(https://api.market-place.su/widget_product/custom/images/geo.png) no-repeat;
    vertical-align: middle;
    margin: 0 2px;
}
.market-place-footer .mp-city:hover {
    text-decoration: underline;
    display: inline-block;
}
.market-place-footer .mp-city {
    display: inline-block;
}

.market-place-footer .market-place {
    float: right;
    padding-right: 10px;
    text-decoration: none;
}

.market-place-footer .market-place a {
    float: right;
	height: 20px;
}
.market-place-footer .m-market{
	background: #d0d2d5;
	width: 16px;
	display: inline-block;
	font-family: RobotoRegular;
	font-size: 12px;
	color: #3b4371;
	text-align: right;
	line-height: 16px;
	padding-right: 2px;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	font-weight: 700;
	transition: 0.5s;
	transition-delay: 0.5s;
}
.market-place-footer .action-market{
	position: relative;
    width: 56px;
    text-align: right;
	right: 11px;
	transition: 0.5s;
	transition-delay: 0.5s;
}
.market-place-footer .action-market-p{
	position: relative;
    width: 60px;
    text-align: right;
	top: -16px;
	
}
.market-place-footer .white-market{
	position: absolute;
    z-index: 999999999999999999999999999;
    left: 0;
    height: 16px;
    background: #fff;
	width: 38px;
	transition: transform 0.5s;
	transition-delay: 0.5s;
}
.market-place-footer .arket-market{
	width: 36px;
	display: inline-block;
	font-family: RobotoRegular;
	font-size: 12px;
	background: #d0d2d5;
	color: #3b4371;
	text-align: right;
	padding-right: 2px;
	line-height: 16px;
	font-weight: 700;
	transition: 0.5s;
    position: absolute;
    left: 0;
}
.market-place-footer .lace-market{
	width: 35px;
	background: #fa9755;
    display: inline-block;
    font-family: RobotoRegular;
    font-size: 12px;
    color: #fff;
    text-align: left;
    line-height: 16px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    font-weight: 700;
    transition: 0.4s;
    position: absolute;
    right: -35px;
}
.market-place-footer .p-market{
	background: #fa9755;
	width: 13px;
	display: inline-block;
	font-family: RobotoRegular;
	font-size: 12px;
	color: #fff;
	text-align: left;
	line-height: 16px;
	padding-left: 2px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	font-weight: 700;
	transition: 0.5s;
}
.market-place-footer .p-market-white{
	position: absolute;
    z-index: 999999999999999999999999999;
    right: -35px;
    height: 16px;
    background: #fff;
	width: 35px;
}
.market-place-footer .market-place:hover .m-market {
	-webkit-transform: translate(-48px,0px);
	-moz-transform: translate(-51px,0px);
	-o-transform: translate(-48px,0px);
	padding-right: 0px;
	transition-delay: 0s;
}
.market-place-footer .market-place:hover .white-market {
	-webkit-transform: translate(-48px,0px);
	-moz-transform: translate(-48px,0px);
	-o-transform: translate(-48px,0px);
	transition-delay: 0s;
}
.market-place-footer .market-place:hover .action-market {
	-webkit-transform: translate(-8px,0px);
	-moz-transform: translate(-8px,0px);
	-o-transform: translate(-8px,0px);
	transition-delay: 0s;
}
.market-place-footer .market-place:hover .p-market {
	-webkit-transform: translate(-26px,0px);
	-moz-transform: translate(-26px,0px);
	-o-transform: translate(-26px,0px);
	transition-delay: 0.5s;
}
.market-place-footer .market-place:hover .lace-market {
	-webkit-transform: translate(-30px,0px);
	-moz-transform: translate(-30px,0px);
	-o-transform: translate(-30px,0px);
	transition-delay: 0.5s;
}
.market-place-footer .market-place:hover .p-market-white {
	-webkit-transform: translate(27px,0px);
	-moz-transform: translate(27px,0px);
	-o-transform: translate(27px,0px);
	transition-delay: 0.5s;
}
	
    </style>
    <script>
	function exec_table(params,parent) {
              var parent = parent || null;
              if (parent) {

                  window.setTimeout(
                      function () {
//console.log(document.cookie)
                          var styles = parent.iFrames[parent.iFrameId].style;
                          parent.iFrames[parent.iFrameId].style.maxHeight = (parseInt(styles.height) + 22) + "px";
                          parent.iFrames[parent.iFrameId].parentNode.style.maxHeight = (parseInt(styles.height) + 22) + "px";
                          parent.iFrames[parent.iFrameId].style.height = (parseInt(styles.height) + 22) + "px";
                          parent.iFrames[parent.iFrameId].parentNode.style.height = (parseInt(styles.height) + 22) + "px";
                          console.log(parent)
                      }
                      , 20);
              }
              }

    </script>


</head>

<body style="margin: 0;padding: 0;">

<script>
     var cols=1;
    var rows=3;
window.attributes={cols:cols,rows:rows};
    function exec_widget(data){
        data.attributes.cols=cols;
        data.attributes.rows=rows;
        document.getElementById('widget').innerHTML=tmpl('template',data);
    }
    window.AffiliateID = '1';
    window.BannerID = "1";
    window.Data1 = document.location;
    window.Data2 = '1';
    window.Data3 = '1';
    window.Channel ='1';
    function listener(event) {

//        console.log( "получено: " , event.data );
        if(typeof  event.data=="object"){
            if(typeof event.data.offers!="undefined"){
                exec_widget(event.data)
            }

            //console.log( "получено: " , event.data );
        }
        if(typeof  event.data=="string"){
            var data=JSON.parse(event.data);
            if(typeof data.offers!="undefined"){
                exec_widget(data)
            }

            //console.log( "получено: " , event.data );
        }

    }
    if (window.addEventListener) {
        window.addEventListener("message", listener);
    } else {
        // IE8
        window.attachEvent("onmessage", listener);
    }
</script>
<div id="widget_name_q" class="table">
</div>
<div id='widget' class="mp-widget-wrap table">
</div>
<script id="template" type="text">
<%console.log("new-block");%>
<div id="widget_coll" class="widget widget--light" >
    <div class="geo_list_frame"></div>
            <div class="mp-offers" >
          <%for(var i=0;i<offers.length; i++){%>

                <div class="mp-offer-holder">
                    <div class="mp-offer mp-offer--open model model--open js-model-open mp-offer--current" id="model<%=i%>">
                        <a rel="nofollow" href="<%= offers[i].modelLink?offers[i].modelLink:offers[i].links[0].shopLink%>" target="_blank" class="model-image-container">

                            <img class="model-image" src="<%=offers[i].modelImg%>">
                        </a>
                        <div class="model-body">
                            <a rel="nofollow" id="font_size1" href="<%= offers[i].modelLink?offers[i].modelLink:offers[i].links[0].shopLink%>" target="_blank" class="model-name" title="<%=offers[i].modelName%>"><%=offers[i].modelName%></a>
                            <div class="model-offers">
                                <%  for(var j=0;j<offers[i].links.length;j++){%>


                                <a rel="nofollow" style="max-width: 95%" href="<%=offers[i].links[j].shopLink%>" target="_blank" class="offer <%if((j==0)){%> offer--lead<%}%>">
                                    <div id="font_size3" class="shop" title="<%=offers[i].links[j].shopName%>" ><%=offers[i].links[j].shopName%></div>
                                    <% if(offers[i].links[j].discount&&attributes.show_discount=="1") {%>
                                    <div class="offer-discount discount">-<%=offers[i].links[j].discount%>%</div>
                                    <%
                                    } %>
                                    <div class="price"><%=offers[i].links[j].price%></div>

                                        <div class="rating">
                                            <div class="rating-inner" style="width: <%=offers[i].links[j].Rating*20%>%;"></div>
                                        </div>


                                    <div class="brief <%if(!offers[i].links[j].Delivery){%>no<%}%>" title="<%=offers[i].links[j].Brief%>"></div>
                                    <div id="model_cust" class="in-shop">В магазин</div>
                                </a>
                             
                                <% } %>
                            </div>
                        </div>
                    </div>
                </div>
                <% } %>

           
            </div>

    <div class="clearfx"></div>

    <div class="market-place-footer">
		<div id="mp-yamart-copyright" class="yamart-copyright" style="float: left; font-size: 10px; margin-left: 10px; color: rgba(40, 40, 40, .48);">
            <%if(typeof (marketsrc)!="undefined"){%>
            <a rel="nofollow" target="_blank" style="    color: rgba(40, 40, 40, .48); text-decoration: none;"href="<%=Copyright%>"><%=marketsrc%></a>
            <%}%>
        </div>
		<div class="city-name">
			<i class="icon-arr-down"></i>
			<div class="mp-city"><%=CityName%></div>
		</div>		
        <div class="market-place">
            <a rel="nofollow" target="_blank" href="http://partner.market-place.su/widget.html">
			<div class="action-market"><span id="footer-back" class="white-market"></span><span class="arket-market">arket</span><span class="m-market">M</span></div>
			<div class="action-market-p"><span class="p-market">P</span><span class="lace-market">LACE</span><span id="footer-back-2" class="p-market-white"></span></div>
			</a>
        </div>
    </div>

</div>



</script>

<script>
//    window.parent.postMessage({width:"300",height:"400"},'*');
        
        var size=JSON.parse('{"width":"0","height":"465"}');
    

</script>
<style id="style_open_size">
    #widget{
        
			width: 100%!important;
		max-width: 100%!important;
		
			height: 465px!important;
		
			background: rgba(255,255,255,1)!important;
			border-radius: 1px!important;
		font-family: ArialRegular!important;
    }
	.market-place-footer, #footer-back, #footer-back-2{
				background: rgba(255,255,255,1), 1)!important;
	}
	#widget_coll{
		border-color: rgba(255,255,255,1)!important;
		border-width: 1px!important;
		border-radius: 1px!important;
	}
	#model_cust{
		background: rgba(252, 252, 252, 1)!important;
	}
			#model_cust:hover{
		background: rgba(224, 129, 81, 1)!important;
	}
			#model-hover:hover{
		background: rgba(224, 129, 81, 1)!important;
	}
			#font_size3, #font_size1, #font_size2{
		font-size: calc(14px * 1.5)!important;
	}
	#font_size4{
		line-height: 1.4!important;
		font-size: calc(16px * 1.5)!important;
	}
	</style>
<script charset="utf-8" src="//node.market-place.su/div/build/product.js?v=6"></script>
<script></script>

</body>
</html>