<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <style>
	@charset "UTF-8";
@font-face {
			font-family: "ArialRegular";
			src: url("//api.market-place.su/widget_product/custom/fonts/Arial/ArialRegular.eot");
			src: url("//api.market-place.su/widget_product/custom/fonts/Arial/ArialRegular.eot?#iefix")format("embedded-opentype"),
			url("//api.market-place.su/widget_product/custom/fonts/Arial/ArialRegular.woff") format("woff"),
			url("//api.market-place.su/widget_product/custom/fonts/Arial/ArialRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
@font-face {
			font-family: "ArimoRegular";
			src: url("//api.market-place.su/widget_product/custom/fonts/Arimo/ArimoRegular.eot");
			src: url("//api.market-place.su/widget_product/custom/fonts/Arimo/ArimoRegular.eot?#iefix")format("embedded-opentype"),
			url("//api.market-place.su/widget_product/custom/fonts/Arimo/ArimoRegular.woff") format("woff"),
			url("//api.market-place.su/widget_product/custom/fonts/Arimo/ArimoRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
@font-face {
			font-family: "GeorgiaRegular";
			src: url("//api.market-place.su/widget_product/custom/fonts/Georgia/Georgia.eot");
			src: url("//api.market-place.su/widget_product/custom/fonts/Georgia/Georgia.eot?#iefix")format("embedded-opentype"),
			url("//api.market-place.su/widget_product/custom/fonts/Georgia/Georgia.woff") format("woff"),
			url("//api.market-place.su/widget_product/custom/fonts/Georgia/Georgia.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
@font-face {
			font-family: "MyriadProRegular";
			src: url("//api.market-place.su/widget_product/custom/fonts/MyriadPro/MyriadProRegular.eot");
			src: url("//api.market-place.su/widget_product/custom/fonts/MyriadPro/MyriadProRegular.eot?#iefix")format("embedded-opentype"),
			url("//api.market-place.su/widget_product/custom/fonts/MyriadPro/MyriadProRegular.woff") format("woff"),
			url("//api.market-place.su/widget_product/custom/fonts/MyriadPro/MyriadProRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
@font-face {
			font-family: "OpenSansRegular";
			src: url("//api.market-place.su/widget_product/custom/fonts/OpenSans/OpenSansRegular.eot");
			src: url("//api.market-place.su/widget_product/custom/fonts/OpenSans/OpenSansRegular.eot?#iefix")format("embedded-opentype"),
			url("//api.market-place.su/widget_product/custom/fonts/OpenSans/OpenSansRegular.woff") format("woff"),
			url("//api.market-place.su/widget_product/custom/fonts/OpenSans/OpenSansRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
@font-face {
			font-family: "OxygenRegular";
			src: url("//api.market-place.su/widget_product/custom/fonts/Oxygen/OxygenRegular.eot");
			src: url("//api.market-place.su/widget_product/custom/fonts/Oxygen/OxygenRegular.eot?#iefix")format("embedded-opentype"),
			url("//api.market-place.su/widget_product/custom/fonts/Oxygen/OxygenRegular.woff") format("woff"),
			url("//api.market-place.su/widget_product/custom/fonts/Oxygen/OxygenRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
@font-face {
			font-family: "RobotoRegular";
			src: url("//api.market-place.su/widget_product/custom/fonts/Roboto/RobotoRegular.eot");
			src: url("//api.market-place.su/widget_product/custom/fonts/Roboto/RobotoRegular.eot?#iefix")format("embedded-opentype"),
			url("//api.market-place.su/widget_product/custom/fonts/Roboto/RobotoRegular.woff") format("woff"),
			url("//api.market-place.su/widget_product/custom/fonts/Roboto/RobotoRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
@font-face {
			font-family: "TimesNewRomanRegular";
			src: url("//api.market-place.su/widget_product/custom/fonts/TimesNewRoman/TimesNewRomanRegular.eot");
			src: url("//api.market-place.su/widget_product/custom/fonts/TimesNewRoman/TimesNewRomanRegular.eot?#iefix")format("embedded-opentype"),
			url("//api.market-place.su/widget_product/custom/fonts/TimesNewRoman/TimesNewRomanRegular.woff") format("woff"),
			url("//api.market-place.su/widget_product/custom/fonts/TimesNewRoman/TimesNewRomanRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

.mp-offers-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    min-width: 0
}

.mp-widget-wrap.module-block-third-1 .mp-offers,.mp-widget-wrap.module-block-third-1 .mp-offers-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox
-webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: flex
}

.mp-widget-wrap.module-block-third-1  ::-webkit-scrollbar {
    width: 6px;
    height: 6px
}

.mp-widget-wrap.module-block-third-1  ::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: rgba(0, 0, 0, .1);
}



.mp-widget-wrap.module-block-third-1  .discount {
    color: #fff
}
.mp-widget-wrap.module-block-third-1 .rating-stars {
    /*margin-top: 5px;*/
}
.mp-widget-wrap.module-block-third-1 .rating {
    display: inline-block;
    width: 68px;
    height: 10px;
    background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNCIgaGVpZ2h0PSIxMCIgdmlld0JveD0iMCAwIDExIDEwIj4KICA8ZGVmcz4KICAgIDxzdHlsZT4KICAgICAgLmNscy0xIHsKICAgICAgICBmaWxsOiAjYmRiZGJkOwogICAgICAgIGZpbGwtcnVsZTogZXZlbm9kZDsKICAgICAgfQogICAgPC9zdHlsZT4KICA8L2RlZnM+CiAgPHBhdGggaWQ9IlN0YXIiIGNsYXNzPSJjbHMtMSIgZD0iTTExNjMuNSw4NTUuMDQzbDMuNCwxLjk2OEwxMTY2LDg1My4zbDMtMi41LTMuOTUtLjMyMi0xLjU1LTMuNS0xLjU1LDMuNS0zLjk1LjMyMiwzLDIuNS0wLjksMy43MDhaIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtMTE1OCAtODQ3KSIvPgo8L3N2Zz4K)
}

.mp-widget-wrap.module-block-third-1  .rating-inner {
    display: block;
    height: 100%;
    background: url(http://api.market-place.su/img/starr.png)
}

.mp-widget-wrap.module-block-third-1  .discount {
    font-size: 10px;
    font-weight: 700;
    line-height: 12px;
    height: 12px;
    text-align: center;
    padding-right: 5px;
    background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyOSIgaGVpZ2h0PSIxMiIgdmlld0JveD0iMCAwIDI5IDEyIj4KICA8ZGVmcz4KICAgIDxzdHlsZT4KICAgICAgLmNscy0xIHsKICAgICAgICBmaWxsOiAjZmY5ODAwOwogICAgICAgIGZpbGwtcnVsZTogZXZlbm9kZDsKICAgICAgfQogICAgPC9zdHlsZT4KICA8L2RlZnM+CiAgPHBhdGggaWQ9Ik9mZmVyX2ljb24iIGNsYXNzPSJjbHMtMSIgZD0iTTg2Ny43NjcsODU5LjAwNmgyMS4xMzhhMS43NTYsMS43NTYsMCwwLDEsMS4yMzIuNTA2bDQuMzMzLDQuMjY5YTEuNzEsMS43MSwwLDAsMSwwLDIuNDM4bC00LjMzMyw0LjI2OGExLjc2LDEuNzYsMCwwLDEtMS4yNDUuNTA3SDg2Ny43NTRhMS43NTQsMS43NTQsMCwwLDEtMS4yMzItLjUwNywxLjY3NCwxLjY3NCwwLDAsMS0uNTA3LTEuMjE5di04LjUzNmExLjY3NywxLjY3NywwLDAsMSwuNTA3LTEuMjJBMS43ODYsMS43ODYsMCwwLDEsODY3Ljc2Nyw4NTkuMDA2Wm0yMi42NzksNi45MDhhMS4zMjQsMS4zMjQsMCwwLDAsMS44NTcsMCwxLjI3NywxLjI3NywwLDAsMCwwLTEuODI5LDEuMzI2LDEuMzI2LDAsMCwwLTEuODU3LDBBMS4yNzcsMS4yNzcsMCwwLDAsODkwLjQ0Niw4NjUuOTE0WiIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoLTg2NiAtODU5KSIvPgo8L3N2Zz4K) no-repeat;
    width: 29px;
    position: relative;
    right: 29px;
}




.mp-widget-wrap.module-block-second  .mp-offers{
    flex-grow: 1;
    display: flex;
}
.mp-widget-wrap.module-block-third-1  .widget--inflexible {
    height: auto;
    min-height: 100%
}





.mp-widget-wrap.module-block-third-1 .widget-models, .mp-widget-wrap.module-block-third-1  .widget-models-container {
    -webkit-box-flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox
}



.mp-widget-wrap.module-block-third-1  .widget-models {
    overflow: auto;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    flex-direction: column
}

.mp-widget-wrap.module-block-third-1  .widget--inflexible .widget-models {
    overflow: visible
}

.mp-widget-wrap.module-block-third-1 .model-info,.mp-widget-wrap.module-block-third-1  .model-name {
    overflow: hidden;
    text-align: left;

    /*max-width: 140px;*/
    white-space: nowrap;
}

.mp-widget-wrap.module-block-third-1 .widget-models-container {
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: flex
}

.mp-widget-wrap.module-block-third-1 .widget-models-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    padding: 25px 22px 0;
    position: relative;
    min-width: 220px
}

.mp-widget-wrap.module-block-third-1 .widget--inflexible .widget-models-list {
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 238px;
    -moz-box-flex: 0;
    -ms-flex: 0 1 238px;
    flex: 0 1 238px;
    width: 238px;
    min-width: 210px;
    padding: 23px 11px 0;
    display: block
}

.mp-widget-wrap.module-block-third-1 .widget--inflexible .widget-models-list:only-child {
    padding: 32px 11px 0
}



.mp-widget-wrap.module-block-third-1 .widget-models-list:only-child {
    padding: 25px 12px 0
}

.mp-widget-wrap.module-block-third-1 .widget-models-list:not(:first-child)::before {
    content: '';
    display: block;
    position: absolute;
    top: 25px;
    bottom: 0;
    left: 0;
    width: 1px;
    background: -webkit-linear-gradient(top, #bdbdbd 33.3%, transparent 0);
    background: -o-linear-gradient(top, #bdbdbd 33.3%, transparent 0);
    background: linear-gradient(to bottom, #bdbdbd 33.3%, transparent 0);
    background-size: 100% 3px
}

.mp-widget-wrap.module-block-third-1 .widget-model {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    /*min-height: 179px;*/
    margin: 5px !important;
    -webkit-box-shadow: 1px 1px 5px rgba(0,0,0,0.5) !important;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5) !important;
}

.mp-widget-wrap.module-block-third-1 .widget--inflexible .widget-model {
    min-height: 0
}

.mp-widget-wrap.module-block-third-1 .widget--inflexible .widget-model:first-child, .widget-model:first-child {
    padding-top: 0
}

.mp-widget-wrap.module-block-third-1 .widget--inflexible .widget-model:last-child, .widget-model:last-child {
    padding-bottom: 0
}

.mp-widget-wrap.module-block-third-1 .widget-model:not(:first-of-type) {
    position: relative
}

.mp-widget-wrap.module-block-third-1 .widget--inflexible .widget-model:not(:first-of-type)::before {
    right: 11px;
    left: 11px
}

.mp-widget-wrap.module-block-third-1 .widget--inflexible.widget--single-column .widget-model:not(:first-of-type)::before {
    right: 0;
    left: 0
}

.mp-widget-wrap.module-block-third-1 .widget-nothing-found {
    margin: auto;
    text-align: center
}

.mp-widget-wrap.module-block-third-1 .model {
    position: relative;
    padding: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
	margin: 1px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.mp-widget-wrap.module-block-third-1 .widget--inflexible .model {
    display: block;
    padding: 25px 0 24px
}

.mp-widget-wrap.module-block-third-1 .model-discount {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1
}

.mp-widget-wrap.module-block-third-1 .model-image-container {
    margin: auto;
    width: 100%;
	height: 70%;
    /*max-height: 128px;*/
    text-align: center;
    position: absolute;
    z-index: 1;
	top:2px;
	display: flex;
}

.mp-widget-wrap.module-block-third-1 .model-info {
	opacity: 0; 
    position: absolute;
    background: #FFC107;
    width: 100%;
    height: 100%;
    z-index: 100;
	box-sizing: border-box;
    border-right: 3px solid #000;
    border-left: 3px solid #000;
    border-top: 3px solid #000;
    border-bottom: 2px solid #000;
    top: 0;
    left: 0;
    display: inline-flex;
    flex-grow: 1 !important;
    flex-direction: column;
}
.mp-widget-wrap.module-block-third-1 .model:hover .price-second{
    display: none;
}
.mp-widget-wrap.module-block-third-1 .model:hover  .model-info  {
    opacity: 1;
}
.mp-widget-wrap.module-block-third-1 .model-image {
    max-width: 85%;
	max-height: 85%;
    /*max-height: 135px;*/
    margin: auto;
    padding-top: 3px;
    z-index: 1;
}

.mp-widget-wrap.module-block-third-1 .widget--inflexible .model-image {
    max-height: 100%
}
.mp-widget-wrap.module-block-third-1 img {
    border: 0!important;
}
.mp-widget-wrap.module-block-third-1 .model-link:hover .model-image-container {
    -webkit-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    transform: scale(1.03);

}

.mp-widget-wrap.module-block-third-1 .model-link {
    text-decoration: none;
    position: relative;
	display: flex;
    flex-grow: 1;
}

.mp-widget-wrap.module-block-third-1 .model-link::after {
    content: '';
    display: block;
    clear: both
}

.mp-widget-wrap.module-block-third-1 .model-link:hover .model-name {
    color: #303F9F
}
.mp-widget-wrap.module-block-third-1 .model-name {
    line-height: 14px;
    max-height: 28px;
    /*margin-top: 10px;
    */text-align: center;
    text-transform: capitalize;
    font-weight: 500;
    color: #000;
	text-overflow: ellipsis; 
	overflow: hidden; 
	white-space: nowrap; 
    font-size: 14px;
    padding: 0 5px;
	
}

.mp-widget-wrap.module-block-third-1 .model-offer {
    font-size: 10px;
    text-align: center;
    /*padding: 5px;*/
    /*border-bottom: 2px solid black;*/
    /* height: 94%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.mp-widget-wrap.module-block-third-1 .price {
    font-weight: 700;
    color: #000;
    /*line-height: 1.5;*/
    /*font-size: 1em;*/
	font-size: 16px;
    text-align: center;
	float: left;
	width: 100%;
}

.mp-widget-wrap.module-block-third-1 .price1 {
    font-weight: 700;
    color: #000;
    line-height: 1.5;
    /*font-size: 16px;
    */
	font-size: 16px;
	text-align: center;
	float: left;
	width: 100%;
}

.mp-widget-wrap.module-block-third-1 .price-second{
   position: absolute;
    top: 50%;
    left: 40%;
}

.mp-widget-wrap.module-block-third-1 .shop-name {

    white-space: nowrap;
    max-width: 88%;
    overflow: hidden;
    color: #000;
	/*font-size: 12px;*/
	font-size: 16px;
	width: 88%;
	margin: 0 auto;
	margin-left: 6%;

}

.mp-widget-wrap.module-block-third-1 .brief {
    background: url("images/ic-delivery-hover.png") no-repeat center center;
    width: 43px;
    height: 22px;
}

.mp-widget-wrap.module-block-third-1 .brief.no {
    background: transparent;
    border: transparent;
    width: 43px;
    height: 22px;
}
.mp-widget-wrap.module-block-third-1 .niz {
    position: absolute;
    bottom: 0;
	width:100%;
	/*height: 100%;*/
}
.mp-widget-wrap.module-block-third-1 .telega {
    width: 10%;
	max-width: 15px;
    float: right;
	margin-right: 2%;
}

.mp-widget-wrap.module-block-third-1 .divtelega {
	/*position: absolute;
    */right: 5%;
}
.mp-widget-wrap.module-block-third-1  .mp-offers {
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 100%;
    -moz-box-flex: 1;
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;
    overflow: auto;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}




.widget {
    margin-bottom: 0;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 2px;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow: hidden;
}

/* это общий футер */
.market-place-footer{
	padding-top: 5px;
}
.market-place-footer .city-name{
	cursor: pointer;
    float: left;
	margin-left: 10px;
	font-size: 10px;
    text-align: left;
	font-weight: normal;
	color: rgba(40, 40, 40, .48);
}
.market-place-footer  .city-name .icon-arr-down {
    display: inline-block;
    width: 8px;
    height: 14px;
    background: url(https://api.market-place.su/widget_product/custom/images/geo.png) no-repeat;
    vertical-align: middle;
    margin: 0 2px;
}
.market-place-footer .mp-city:hover {
    text-decoration: underline;
    display: inline-block;
}
.market-place-footer .mp-city {
    display: inline-block;
}

.market-place-footer .market-place {
    float: right;
    padding-right: 10px;
    text-decoration: none;
}

.market-place-footer .market-place a {
    float: right;
	height: 20px;
}
.market-place-footer .m-market{
	background: #d0d2d5;
	width: 16px;
	display: inline-block;
	font-family: RobotoRegular;
	font-size: 12px;
	color: #3b4371;
	text-align: right;
	line-height: 16px;
	padding-right: 2px;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	font-weight: 700;
	transition: 0.5s;
	transition-delay: 0.5s;
}
.market-place-footer .action-market{
	position: relative;
    width: 56px;
    text-align: right;
	right: 11px;
	transition: 0.5s;
	transition-delay: 0.5s;
}
.market-place-footer .action-market-p{
	position: relative;
    width: 60px;
    text-align: right;
	top: -16px;
	
}
.market-place-footer .white-market{
	position: absolute;
    z-index: 999999999999999999999999999;
    left: 0;
    height: 16px;
    background: #fff;
	width: 38px;
	transition: transform 0.5s;
	transition-delay: 0.5s;
}
.market-place-footer .arket-market{
	width: 36px;
	display: inline-block;
	font-family: RobotoRegular;
	font-size: 12px;
	background: #d0d2d5;
	color: #3b4371;
	text-align: right;
	padding-right: 2px;
	line-height: 16px;
	font-weight: 700;
	transition: 0.5s;
    position: absolute;
    left: 0;
}
.market-place-footer .lace-market{
	width: 35px;
	background: #fa9755;
    display: inline-block;
    font-family: RobotoRegular;
    font-size: 12px;
    color: #fff;
    text-align: left;
    line-height: 16px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    font-weight: 700;
    transition: 0.4s;
    position: absolute;
    right: -35px;
}
.market-place-footer .p-market{
	background: #fa9755;
	width: 13px;
	display: inline-block;
	font-family: RobotoRegular;
	font-size: 12px;
	color: #fff;
	text-align: left;
	line-height: 16px;
	padding-left: 2px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	font-weight: 700;
	transition: 0.5s;
}
.market-place-footer .p-market-white{
	position: absolute;
    z-index: 999999999999999999999999999;
    right: -35px;
    height: 16px;
    background: #fff;
	width: 35px;
}
.market-place-footer .market-place:hover .m-market {
	-webkit-transform: translate(-48px,0px);
	-moz-transform: translate(-51px,0px);
	-o-transform: translate(-48px,0px);
	padding-right: 0px;
	transition-delay: 0s;
}
.market-place-footer .market-place:hover .white-market {
	-webkit-transform: translate(-48px,0px);
	-moz-transform: translate(-48px,0px);
	-o-transform: translate(-48px,0px);
	transition-delay: 0s;
}
.market-place-footer .market-place:hover .action-market {
	-webkit-transform: translate(-8px,0px);
	-moz-transform: translate(-8px,0px);
	-o-transform: translate(-8px,0px);
	transition-delay: 0s;
}
.market-place-footer .market-place:hover .p-market {
	-webkit-transform: translate(-26px,0px);
	-moz-transform: translate(-26px,0px);
	-o-transform: translate(-26px,0px);
	transition-delay: 0.5s;
}
.market-place-footer .market-place:hover .lace-market {
	-webkit-transform: translate(-30px,0px);
	-moz-transform: translate(-30px,0px);
	-o-transform: translate(-30px,0px);
	transition-delay: 0.5s;
}
.market-place-footer .market-place:hover .p-market-white {
	-webkit-transform: translate(27px,0px);
	-moz-transform: translate(27px,0px);
	-o-transform: translate(27px,0px);
	transition-delay: 0.5s;
}
	
    </style>
    <script>
	

		  function exec_module_block_third_1(params) {
                console.log("i'm here");

		 }
    </script>


</head>

<body style="margin: 0;padding: 0;">

<script>
     var cols=3;
    var rows=1;
window.attributes={cols:cols,rows:rows};
    function exec_widget(data){
        data.attributes.cols=cols;
        data.attributes.rows=rows;
        document.getElementById('widget').innerHTML=tmpl('template',data);
    }
    window.AffiliateID = '1';
    window.BannerID = "1";
    window.Data1 = document.location;
    window.Data2 = '1';
    window.Data3 = '1';
    window.Channel ='1';
    function listener(event) {

//        console.log( "получено: " , event.data );
        if(typeof  event.data=="object"){
            if(typeof event.data.offers!="undefined"){
                exec_widget(event.data)
            }

            //console.log( "получено: " , event.data );
        }
        if(typeof  event.data=="string"){
            var data=JSON.parse(event.data);
            if(typeof data.offers!="undefined"){
                exec_widget(data)
            }

            //console.log( "получено: " , event.data );
        }

    }
    if (window.addEventListener) {
        window.addEventListener("message", listener);
    } else {
        // IE8
        window.attachEvent("onmessage", listener);
    }
</script>
<div id="widget_name_q" class="module-block-third-1">
</div>
<div id='widget' class="mp-widget-wrap module-block-third-1">
</div>
<script id="template" type="text">
<%if(typeof attributes!="undefined")console.log(attributes);%>
<div id="widget_coll" class="widget widget--light" >	
	<div class="geo_list_frame"></div>	
    <div class="mp-offers">
        <div class="mp-offers-container">
            <div class="mp-offers-list">
				<%for(var i=0;i<offers.length; i++){%>
				<%if(i>=attributes.rows*attributes.cols)break;%>
				<%if(!((i)%(attributes.rows||2))&&i){%>
			</div>
			<div class="mp-offers-list">
				<%}%>
				<div id="model_cust"class="widget-model model">
					<div id="model-hover" class="model-info">
						<%  for(var j=0;j<offers[i].links.length;j++){%>
						<a rel="nofollow" class=" model-link"  href="<%=offers[i].links[j].shopLink%>"  target="_blank">
							<div class="model-offer offer">    
								<div>
									<div id="font_size1" class="price"  <% if(attributes.show_rating=="0"){%><%}%>><%=offers[i].links[j].price%></div>
									<div id="font_size2" class="shop-name"><%=offers[i].links[j].shopName%></div>
								</div>
								<%if((attributes.show_rating!="0")&&offers[i].links.length<=2){%>
								<div class="rating-stars" >
									<span class="rating">
										<span class="rating-inner" style="width: <%=(offers[i].links[0].Rating*20)%>%;"></span>
									</span>
								</div>
                                <%}%>
							</div>
						</a>
						<%}%>
					</div>
					<div class="model-image-container">
						<% if(offers[i].links[0].discount&&attributes.show_discount=="10") {%>
						<span class="offer-discount discount">-<%=offers[i].links[0].discount%>%</span>
						<%}%>
						<img class="model-image" src="<%=offers[i].modelImg%>">
					</div>
					<div class="niz">
						<div id="font_size3" class="model-name" title="<%=offers[i].modelName%>"><%=offers[i].modelName%></div>	
						<div id="font_size4" class="price1"  <% if(attributes.show_rating=="0"){%> style="display:block!important;"<%}%> >от <%=offers[i].links[0].price%></div>
					</div>
				</div>
			<%}%>
			</div>
		</div>
	</div>
    <div class="market-place-footer">
		<div id="mp-yamart-copyright" class="yamart-copyright" style="float: left; font-size: 10px; margin-left: 10px; color: rgba(40, 40, 40, .48);">
            <%if(typeof (marketsrc)!="undefined"){%>
            <a rel="nofollow" target="_blank" style="    color: rgba(40, 40, 40, .48); text-decoration: none;"href="<%=Copyright%>"><%=marketsrc%></a>
            <%}%>
        </div>
		<div class="city-name">
			<i class="icon-arr-down"></i>
			<div class="mp-city"><%=CityName%></div>
		</div>		
        <div class="market-place">
            <a rel="nofollow" target="_blank" href="http://partner.market-place.su/widget.html">
			<div class="action-market"><span id="footer-back" class="white-market"></span><span class="arket-market">arket</span><span class="m-market">M</span></div>
			<div class="action-market-p"><span class="p-market">P</span><span class="lace-market">LACE</span><span id="footer-back-2" class="p-market-white"></span></div>
			</a>
        </div>
    </div>

</div>

</script>

<script>
//    window.parent.postMessage({width:"300",height:"400"},'*');
        
        var size=JSON.parse('{"width":"900","height":"200"}');
    

</script>
<style id="style_open_size">
    #widget{
        
			width: 900px!important;
		max-width: 900px!important;
		
			height: 200px!important;
		
			background: rgba(255, 255, 255, 1)!important;
			border-radius: 1px!important;
		font-family: ArialRegular!important;
    }
	.market-place-footer, #footer-back, #footer-back-2{
				background: rgba(255, 255, 255, 1)!important;
	}
	#widget_coll{
		border-color: rgba(0, 0, 0, 0.1)!important;
		border-width: 1px!important;
		border-radius: 1px!important;
	}
	#model_cust{
		background: rgba(255, 255, 255, 1)!important;
	}
			#model_cust:hover{
		background: rgba(255, 255, 255, 1)!important;
	}
			#model-hover:hover{
		background: rgba(255, 255, 255, 1)!important;
	}
			#font_size3, #font_size1, #font_size2{
		font-size: calc(14px * 0.8)!important;
	}
	#font_size4{
		line-height: 1.4!important;
		font-size: calc(16px * 0.8)!important;
	}
	</style>
<script charset="utf-8" src="//node.market-place.su/div/build/product.js?v=6"></script>
<script></script>

</body>
</html>