<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <style>
	@charset "UTF-8";
@font-face {
			font-family: "ArialRegular";
			src: url("//api.market-place.su/widget_product/custom/fonts/Arial/ArialRegular.eot");
			src: url("//api.market-place.su/widget_product/custom/fonts/Arial/ArialRegular.eot?#iefix")format("embedded-opentype"),
			url("//api.market-place.su/widget_product/custom/fonts/Arial/ArialRegular.woff") format("woff"),
			url("//api.market-place.su/widget_product/custom/fonts/Arial/ArialRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
@font-face {
			font-family: "ArimoRegular";
			src: url("//api.market-place.su/widget_product/custom/fonts/Arimo/ArimoRegular.eot");
			src: url("//api.market-place.su/widget_product/custom/fonts/Arimo/ArimoRegular.eot?#iefix")format("embedded-opentype"),
			url("//api.market-place.su/widget_product/custom/fonts/Arimo/ArimoRegular.woff") format("woff"),
			url("//api.market-place.su/widget_product/custom/fonts/Arimo/ArimoRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
@font-face {
			font-family: "GeorgiaRegular";
			src: url("//api.market-place.su/widget_product/custom/fonts/Georgia/Georgia.eot");
			src: url("//api.market-place.su/widget_product/custom/fonts/Georgia/Georgia.eot?#iefix")format("embedded-opentype"),
			url("//api.market-place.su/widget_product/custom/fonts/Georgia/Georgia.woff") format("woff"),
			url("//api.market-place.su/widget_product/custom/fonts/Georgia/Georgia.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
@font-face {
			font-family: "MyriadProRegular";
			src: url("//api.market-place.su/widget_product/custom/fonts/MyriadPro/MyriadProRegular.eot");
			src: url("//api.market-place.su/widget_product/custom/fonts/MyriadPro/MyriadProRegular.eot?#iefix")format("embedded-opentype"),
			url("//api.market-place.su/widget_product/custom/fonts/MyriadPro/MyriadProRegular.woff") format("woff"),
			url("//api.market-place.su/widget_product/custom/fonts/MyriadPro/MyriadProRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
@font-face {
			font-family: "OpenSansRegular";
			src: url("//api.market-place.su/widget_product/custom/fonts/OpenSans/OpenSansRegular.eot");
			src: url("//api.market-place.su/widget_product/custom/fonts/OpenSans/OpenSansRegular.eot?#iefix")format("embedded-opentype"),
			url("//api.market-place.su/widget_product/custom/fonts/OpenSans/OpenSansRegular.woff") format("woff"),
			url("//api.market-place.su/widget_product/custom/fonts/OpenSans/OpenSansRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
@font-face {
			font-family: "OxygenRegular";
			src: url("//api.market-place.su/widget_product/custom/fonts/Oxygen/OxygenRegular.eot");
			src: url("//api.market-place.su/widget_product/custom/fonts/Oxygen/OxygenRegular.eot?#iefix")format("embedded-opentype"),
			url("//api.market-place.su/widget_product/custom/fonts/Oxygen/OxygenRegular.woff") format("woff"),
			url("//api.market-place.su/widget_product/custom/fonts/Oxygen/OxygenRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
@font-face {
			font-family: "RobotoRegular";
			src: url("//api.market-place.su/widget_product/custom/fonts/Roboto/RobotoRegular.eot");
			src: url("//api.market-place.su/widget_product/custom/fonts/Roboto/RobotoRegular.eot?#iefix")format("embedded-opentype"),
			url("//api.market-place.su/widget_product/custom/fonts/Roboto/RobotoRegular.woff") format("woff"),
			url("//api.market-place.su/widget_product/custom/fonts/Roboto/RobotoRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
@font-face {
			font-family: "TimesNewRomanRegular";
			src: url("//api.market-place.su/widget_product/custom/fonts/TimesNewRoman/TimesNewRomanRegular.eot");
			src: url("//api.market-place.su/widget_product/custom/fonts/TimesNewRoman/TimesNewRomanRegular.eot?#iefix")format("embedded-opentype"),
			url("//api.market-place.su/widget_product/custom/fonts/TimesNewRoman/TimesNewRomanRegular.woff") format("woff"),
			url("//api.market-place.su/widget_product/custom/fonts/TimesNewRoman/TimesNewRomanRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

.mp-widget-wrap.module-block-yandex_left .widget,.mp-widget-wrap.module-block-yandex_left .widget-models,.mp-widget-wrap.module-block-yandex_left .widget-models-list {
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
}
.mp-widget-wrap.module-block-yandex_left .model,.mp-widget-wrap.module-block-yandex_left .widget,.mp-widget-wrap.module-block-yandex_left .mp-offers,.mp-widget-wrap.module-block-yandex_left .mp-offers-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal
}
.mp-widget-wrap.module-block-yandex_left .shop-name,.mp-widget-wrap.module-block-yandex_left .model-name,.mp-widget-wrap.module-block-yandex_left .widget-name {
    text-overflow: ellipsis
}
.mp-widget-wrap.module-block-yandex_left .mp-offers-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    min-width: 0
}
.mp-widget-wrap.module-block-yandex_left .widget--inflexible .mp-offers-list {
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 238px;
    -moz-box-flex: 0;
    -ms-flex: 0 1 238px;
    flex: 0 1 238px;
    width: 238px;
    max-width: 100%;
    min-width: 170px
}
/*.mp-widget-wrap.module-block-yandex_left .mp-offers-list:not(:first-child)::before {
    content: '';
    display: block;
    position: absolute;
    top: 25px;
    bottom: 0;
    left: 0;
    width: 1px;
    background: -webkit-linear-gradient(top, #bdbdbd 33.3%, transparent 0);
    background: -o-linear-gradient(top, #bdbdbd 33.3%, transparent 0);
    background: linear-gradient(to bottom, #bdbdbd 33.3%, transparent 0);
    background-size: 100% 3px
}*/
.mp-widget-wrap.module-block-yandex_left .mp-offers,.mp-widget-wrap.module-block-yandex_left .mp-offers-container {
	width:100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox
-webkit-box-flex: 1;
position: relative;
z-index: 10;

}
.mp-widget-wrap.module-block-yandex_left .mp-offers-container {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: flex
}



.mp-widget-wrap.module-block-yandex_left >*,.mp-widget-wrap.module-block-yandex_left> ::after,.mp-widget-wrap.module-block-yandex_left> ::before {
    -moz-box-sizing: inherit;
    box-sizing: inherit
}

.mp-widget-wrap.module-block-yandex_left img {
    border: 0
}

.mp-widget-wrap.module-block-yandex_left  ::-webkit-scrollbar {
    width: 6px;
    height: 6px
}

.mp-widget-wrap.module-block-yandex_left  ::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: rgba(0, 0, 0, .1);
}



.mp-widget-wrap.module-block-yandex_left  .discount {
    color: #fff
}
.mp-widget-wrap.module-block-yandex_left .rating-stars {
    margin-top: 5px;
}
.mp-widget-wrap.module-block-yandex_left .rating {
    display: inline-block;
    width: 68px;
    height: 10px;
    background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNCIgaGVpZ2h0PSIxMCIgdmlld0JveD0iMCAwIDExIDEwIj4KICA8ZGVmcz4KICAgIDxzdHlsZT4KICAgICAgLmNscy0xIHsKICAgICAgICBmaWxsOiAjYmRiZGJkOwogICAgICAgIGZpbGwtcnVsZTogZXZlbm9kZDsKICAgICAgfQogICAgPC9zdHlsZT4KICA8L2RlZnM+CiAgPHBhdGggaWQ9IlN0YXIiIGNsYXNzPSJjbHMtMSIgZD0iTTExNjMuNSw4NTUuMDQzbDMuNCwxLjk2OEwxMTY2LDg1My4zbDMtMi41LTMuOTUtLjMyMi0xLjU1LTMuNS0xLjU1LDMuNS0zLjk1LjMyMiwzLDIuNS0wLjksMy43MDhaIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtMTE1OCAtODQ3KSIvPgo8L3N2Zz4K)
}

.mp-widget-wrap.module-block-yandex_left  .rating-inner {
    display: block;
    height: 100%;
    background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNCIgaGVpZ2h0PSIxMCIgdmlld0JveD0iMCAwIDExIDEwIj4KICA8ZGVmcz4KICAgIDxzdHlsZT4KICAgICAgLmNscy0xIHsKICAgICAgICBmaWxsOiAjZmY5ODAwOwogICAgICAgIGZpbGwtcnVsZTogZXZlbm9kZDsKICAgICAgfQogICAgPC9zdHlsZT4KICA8L2RlZnM+CiAgPHBhdGggaWQ9IlN0YXIiIGNsYXNzPSJjbHMtMSIgZD0iTTExNjMuNSw4NTUuMDQzbDMuNCwxLjk2OEwxMTY2LDg1My4zbDMtMi41LTMuOTUtLjMyMi0xLjU1LTMuNS0xLjU1LDMuNS0zLjk1LjMyMiwzLDIuNS0wLjksMy43MDhaIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtMTE1OCAtODQ3KSIvPgo8L3N2Zz4K)
}

.mp-widget-wrap.module-block-yandex_left  .discount {
    font-size: 10px;
    font-weight: 700;
    line-height: 12px;
    height: 12px;
    text-align: center;
    padding-right: 5px;
    background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyOSIgaGVpZ2h0PSIxMiIgdmlld0JveD0iMCAwIDI5IDEyIj4KICA8ZGVmcz4KICAgIDxzdHlsZT4KICAgICAgLmNscy0xIHsKICAgICAgICBmaWxsOiAjZmY5ODAwOwogICAgICAgIGZpbGwtcnVsZTogZXZlbm9kZDsKICAgICAgfQogICAgPC9zdHlsZT4KICA8L2RlZnM+CiAgPHBhdGggaWQ9Ik9mZmVyX2ljb24iIGNsYXNzPSJjbHMtMSIgZD0iTTg2Ny43NjcsODU5LjAwNmgyMS4xMzhhMS43NTYsMS43NTYsMCwwLDEsMS4yMzIuNTA2bDQuMzMzLDQuMjY5YTEuNzEsMS43MSwwLDAsMSwwLDIuNDM4bC00LjMzMyw0LjI2OGExLjc2LDEuNzYsMCwwLDEtMS4yNDUuNTA3SDg2Ny43NTRhMS43NTQsMS43NTQsMCwwLDEtMS4yMzItLjUwNywxLjY3NCwxLjY3NCwwLDAsMS0uNTA3LTEuMjE5di04LjUzNmExLjY3NywxLjY3NywwLDAsMSwuNTA3LTEuMjJBMS43ODYsMS43ODYsMCwwLDEsODY3Ljc2Nyw4NTkuMDA2Wm0yMi42NzksNi45MDhhMS4zMjQsMS4zMjQsMCwwLDAsMS44NTcsMCwxLjI3NywxLjI3NywwLDAsMCwwLTEuODI5LDEuMzI2LDEuMzI2LDAsMCwwLTEuODU3LDBBMS4yNzcsMS4yNzcsMCwwLDAsODkwLjQ0Niw4NjUuOTE0WiIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoLTg2NiAtODU5KSIvPgo8L3N2Zz4K) no-repeat;
    width: 29px;
    position: relative;
    right: 29px;
}

.mp-widget-wrap.module-block-yandex_left .widget {
    margin-bottom: 0;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 10px;
    color: #212121;
    border: 1px solid rgba(0, 0, 0, .1);
    border-top-width: 3px;
    border-radius: 2px;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow: hidden;
    /*background-image: -webkit-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8));*/
    /*background-image: -o-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8));*/
    /*background-image: linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8))*/
}


.mp-widget-wrap.module-block-second  .mp-offers{
    flex-grow: 1;
    display: flex;
}
.mp-widget-wrap.module-block-yandex_left  .widget--inflexible {
    height: auto;
    min-height: 100%
}





.mp-widget-wrap.module-block-yandex_left .widget-models, .mp-widget-wrap.module-block-yandex_left  .widget-models-container {
    -webkit-box-flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox
}



.mp-widget-wrap.module-block-yandex_left  .widget-models {
    overflow: auto;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    flex-direction: column
}

.mp-widget-wrap.module-block-yandex_left  .widget--inflexible .widget-models {
    overflow: visible
}

.mp-widget-wrap.module-block-yandex_left .model-info,.mp-widget-wrap.module-block-yandex_left  .model-name {
    overflow: hidden;
    text-align: left;

    /*max-width: 140px;*/
    white-space: nowrap;
}

.mp-widget-wrap.module-block-yandex_left .widget-models-container {
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: flex
}

.mp-widget-wrap.module-block-yandex_left .widget-models-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    padding: 25px 22px 0;
    position: relative;
    min-width: 220px
}

.mp-widget-wrap.module-block-yandex_left .widget--inflexible .widget-models-list {
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 238px;
    -moz-box-flex: 0;
    -ms-flex: 0 1 238px;
    flex: 0 1 238px;
    width: 238px;
    min-width: 210px;
    padding: 23px 11px 0;
    display: block
}

.mp-widget-wrap.module-block-yandex_left .widget--inflexible .widget-models-list:only-child {
    padding: 32px 11px 0
}



.mp-widget-wrap.module-block-yandex_left .widget-models-list:only-child {
    padding: 25px 12px 0
}

.mp-widget-wrap.module-block-yandex_left .widget-models-list:not(:first-child)::before {
    content: '';
    display: block;
    position: absolute;
    top: 25px;
    bottom: 0;
    left: 0;
    width: 1px;
    background: -webkit-linear-gradient(top, #bdbdbd 33.3%, transparent 0);
    background: -o-linear-gradient(top, #bdbdbd 33.3%, transparent 0);
    background: linear-gradient(to bottom, #bdbdbd 33.3%, transparent 0);
    background-size: 100% 3px
}

.mp-widget-wrap.module-block-yandex_left .widget-model {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    min-height: 78px;
	border: 0.5px double rgb(227,233,236);
}
.mp-widget-wrap.module-block-yandex_left .model:hover.widget-model {
	border: 1px solid #D55750;
	z-index:10!important;
}
.mp-widget-wrap.module-block-yandex_left .widget--inflexible .widget-model {
    min-height: 0
}

.mp-widget-wrap.module-block-yandex_left .widget--inflexible .widget-model:first-child, .widget-model:first-child {
    padding-top: 0
}

.mp-widget-wrap.module-block-yandex_left .widget--inflexible .widget-model:last-child, .widget-model:last-child {
    padding-bottom: 0
}

.mp-widget-wrap.module-block-yandex_left .widget-model:not(:first-of-type) {
    position: relative
}

/*.mp-widget-wrap.module-block-yandex_left .widget-model:not(:first-of-type)::before {
    content: '';
    display: block;
    height: 1px;
    background: -webkit-linear-gradient(left, #bdbdbd 33.3%, transparent 0);
    background: -o-linear-gradient(left, #bdbdbd 33.3%, transparent 0);
    background: linear-gradient(to right, #bdbdbd 33.3%, transparent 0);
    background-size: 3px 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0
}*/

.mp-widget-wrap.module-block-yandex_left .widget--inflexible .widget-model:not(:first-of-type)::before {
    right: 11px;
    left: 11px
}

.mp-widget-wrap.module-block-yandex_left .widget--inflexible.widget--single-column .widget-model:not(:first-of-type)::before {
    right: 0;
    left: 0
}

.mp-widget-wrap.module-block-yandex_left .widget-nothing-found {
    margin: auto;
    text-align: center
}

.mp-widget-wrap.module-block-yandex_left .model {
    padding: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
	margin: 1px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.mp-widget-wrap.module-block-yandex_left .widget--inflexible .model {
    display: block;
    padding: 25px 0 24px
}

.mp-widget-wrap.module-block-yandex_left .model-discount {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1
}

.mp-widget-wrap.module-block-yandex_left .model-image-container {
    float: none;
    margin-top: 8px;
    width: 96%;
    height: 56px;
    text-align: center;
    position: relative;
	margin-left: 1px;
    /*-webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out*/
}

.mp-widget-wrap.module-block-yandex_left .model-info {
    opacity: 0;
    /*padding:20px;*/
    top: 0px;
    position: absolute;
    background: rgba(255, 255, 255, 0.9);
    width: 100%;
    height: 100%;
	/*-webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out*/
}
.mp-widget-wrap.module-block-yandex_left .model:hover .price-second{
    display: none;
}
.mp-widget-wrap.module-block-yandex_left .model:hover  .model-info  {
    opacity: 1;
}
.mp-widget-wrap.module-block-yandex_left .model-image {
    max-width: 85%;
    max-height: 100%;
    margin: auto;

}

.mp-widget-wrap.module-block-yandex_left .widget--inflexible .model-image {
    max-height: 100%
}
.mp-widget-wrap.module-block-yandex_left img {
    border: 0!important;
}
.mp-widget-wrap.module-block-yandex_left .model-link:hover .model-image-container {
    -webkit-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    transform: scale(1.03);

}

.mp-widget-wrap.module-block-yandex_left .model-link {
    text-decoration: none;
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    position: relative;
    /*max-width: 150px;*/
    /*height: 100%;*/
}

.mp-widget-wrap.module-block-yandex_left .model-link::after {
    content: '';
    display: block;
    clear: both
}

.mp-widget-wrap.module-block-yandex_left .model-link:hover .model-name {
    color: #303F9F
}



.mp-widget-wrap.module-block-yandex_left .model-name {
    line-height: 14px;
    max-height: 28px;
    margin-top: 14px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 800;
    color: #3f51b5;
	font-size: 0.8em;
}

.mp-widget-wrap.module-block-yandex_left .model-offer {
    font-size: 10px;
    text-align: center;
    margin-top: 5px;
}

.mp-widget-wrap.module-block-yandex_left .price {
    font-weight: 700;
    color: #D55750;
    line-height: 1.5;
    font-size: 11px;
    text-align: center;
	
}
.mp-widget-wrap.module-block-yandex_left .price-second{
   position: absolute;
    top: 50%;
    left: 40%;
}

.mp-widget-wrap.module-block-yandex_left .shop-name {
    white-space: nowrap;
    max-width: 100%;
    overflow: hidden;
    color: #f65c1b;
	font-size: 1.2em;
	
}

.mp-widget-wrap.module-block-yandex_left .model-link:hover .shop-name {
    color: #faa34b
}
f
.mp-widget-wrap.module-block-yandex_left .copyrights-footer {
    /*border-top: 1px solid #ccc;*/
    padding-top: 5px;
    font-size: 10px;
    color: rgb(161, 161, 161) !important;
    position: relative;
	
}

.mp-widget-wrap.module-block-yandex_left .copyrights-footer .yamart-copyright {
    float: left;
    padding-left: 5px;

}

.mp-widget-wrap.module-block-yandex_left .copyrights-footer .yamart-copyright span {
    color: #0069ff;
}

.mp-widget-wrap.module-block-yandex_left .copyrights-footer .market-place {
    float: right;
    padding-right: 5px;
    text-decoration: none;

}

.mp-widget-wrap.module-block-yandex_left .copyrights-footer .market-place a {
    font-size: 10px;
    color: rgb(161, 161, 161) !important;;
    float: right;
    text-decoration: none;
}

.mp-widget-wrap.module-block-yandex_left .copyrights-footer .yamart-copyright a {
    font-size: 10px;
    color: rgb(161, 161, 161) !important;;
    float: right;
    text-decoration: none;
}

.mp-widget-wrap.module-block-yandex_left .copyrights-footer .market-place a:hover {
    text-decoration: underline;
	display: inline-block;
}

.mp-widget-wrap.module-block-yandex_left .copyrights-footer .yad {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    width: 100%;
}
.mp-widget-wrap.module-block-yandex_left .copyrights-footer .yad img {
    display: inline-block;
    width: 100%;
    height: 50%;
    vertical-align: middle;
	text-align:center;
	margin: 8px 0px;
}

.mp-widget-wrap.module-block-yandex_left .mp-city:hover {
    text-decoration: underline;
    display: inline-block;
}

.mp-widget-wrap.module-block-yandex_left .mp-city {
    /*text-decoration: underline;*/
    display: inline-block;
	margin-right: 2px;
}

.mp-widget-wrap.module-block-yandex_left .city-name {
    cursor: pointer;
    float: left;
}

.mp-widget-wrap.module-block-yandex_left .city-name {
    text-align: left;
    font-size: 10px;
    font-weight: normal;
    color: rgba(40, 40, 40, .48);
}

.mp-widget-wrap.module-block-yandex_left .city-name .icon-arr-down {
    display: inline-block;
    width: 8px;
    height: 14px;
    background: url(https://api.market-place.su/widget_product/custom/images/geo.png) no-repeat;
    vertical-align: middle;
    margin: 0 2px;
}

.mp-widget-wrap.module-block-yandex_left .brief {
    background: url("images/ic-delivery-hover.png") no-repeat center center;
    width: 43px;
    height: 22px;
}

.mp-widget-wrap.module-block-yandex_left .brief.no {
    background: transparent;
    border: transparent;
    width: 43px;
    height: 22px;
}

.mp-widget-wrap.module-block-yandex_left .action-market{
	display: inline-block;
	margin-right: -4px;
	position: relative;
}
.mp-widget-wrap.module-block-yandex_left .action-market-p{
	display: inline-block;
	position: relative;
}
.mp-widget-wrap.module-block-yandex_left .m-market{
	background: #d0d2d5;
width: 36px;
display: inline-block;
font-family: RobotoRegular;
font-size: 36px;
color: #3b4371;
text-align: right;
line-height: 38px;
padding-right: 2px;
border-top-left-radius: 3px;
border-bottom-left-radius: 3px;
font-weight: 700;
transition: 0.5s;
transition-delay: 0.5s;
}
.mp-widget-wrap.module-block-yandex_left .p-market{
background: #fa9755;
width: 34px;
display: inline-block;
font-family: RobotoRegular;
font-size: 36px;
color: #fff;
text-align: left;
line-height: 38px;
padding-left: 2px;
border-top-right-radius: 3px;
border-bottom-right-radius: 3px;
font-weight: 700;
position: relative;
z-index: 3;
}
.mp-widget-wrap.module-block-yandex_left .arket-market{
    width: 80px;
    display: inline-block;
    font-family: RobotoRegular;
    font-size: 36px;
    background: #d0d2d5;
    color: #3b4371;
    text-align: right;
    padding-right: 2px;
    line-height: 38px;
    font-weight: 700;
	position: absolute;
    left: 38px;
	transition: 0.5s;
transition-delay: 0.5s;

}
.mp-widget-wrap.module-block-yandex_left .lace-market{
    width: 94px;
    background: #fa9755;
    display: inline-block;
    font-family: RobotoRegular;
    font-size: 36px;
    color: #fff;
    text-align: left;
    line-height: 38px;
    margin-left: -10px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    font-weight: 700;
	position: absolute;
    left: 46px;
	transition: 0.5s;
	z-index: 4;
}
.mp-widget-wrap.module-block-yandex_left .white-market{
	    position: absolute;
    width: 100px;
    background: #fff;
    z-index: 5;
    height: 38px;
    top: 0;
    left: 36px;
	transition: transform 0.5s;
}
.mp-widget-wrap.module-block-yandex_left .podlogka-arket{
    height: 38px;
    width: 4px;
    display: inline-block;
    position: absolute;
    left: 33px;
	z-index: 2;
}
.mp-widget-wrap #left-mp{
	width: 140px;
	transition: 0.5s;
	transition-delay: 1s;
}
.mp-widget-wrap #left-mp:hover{
	width: 260px;
	transition-delay: 0s;
}

.mp-widget-wrap #left-mp:hover .m-market {
-webkit-transform: translate(-82px,0px);
-moz-transform: translate(-82px,0px);
-o-transform: translate(-82px,0px);
padding-right: 0px;
transition-delay: 0.5s;
}
.mp-widget-wrap #left-mp:hover .arket-market {
-webkit-transform: translate(-84px,0px);
-moz-transform: translate(-84px,0px);
-o-transform: translate(-84px,0px);
transition-delay: 0.5s;
}
.mp-widget-wrap #left-mp:hover .white-market {
-webkit-transform: translate(94px,0px);
-moz-transform: translate(94px,0px);
-o-transform: translate(94px,0px);
transition-delay: 1s;
}
.mp-widget-wrap #left-mp:hover .lace-market {
-webkit-transform: translate(-10px,0px);
-moz-transform: translate(-10px,0px);
-o-transform: translate(-10px,0px);
transition-delay: 1s;
}
	
    </style>
    <script>
	

		  function exec_module_block_yandex_left(params) {
                console.log("i'm here");

		 }
          //var StickyElement = function(){
          //    var doc = jQuery(document);
          //    var fixed = false;
          //    var content = jQuery('#'+css_id);
          //    var anchor = jQuery('#'+css_id+'_ancor');
          //    var mintop= anchor.offset().top;
          //    var minleft= anchor.offset().left;
          //    var onScroll = function(e){
          //
          //        var docTop = doc.scrollTop();
          //        var anchorTop = anchor.offset().top;
          //        var anchorLeft=anchor.offset().left;
          //        if(docTop>= anchorTop){
          //            content.offset({ top: docTop, left:  anchorLeft});
          //            if(!fixed){
          //                content.addClass('fixed');
          //                fixed = true;
          //            }
          //        }  else   {
          //            content.offset({ top: mintop, left:  anchorLeft});
          //
          //            //anchor.height(0);
          //            if(fixed){
          //
          //                content.removeClass('fixed');
          //                fixed = false;
          //            }
          //        }
          //    };
          //
          //    jQuery(window).on('scroll', onScroll);
          //};
          //if((css_id=="widget_56015401b3da9_wid84")||(css_id=="widget_56015401b3da9_wid86")){
          //    jQuery("#"+css_id).before("<div id='"+css_id+"_ancor'></div>");
          //
          //
          //    var demo = new StickyElement();
          //}
    </script>


</head>

<body style="margin: 0;padding: 0;">

<script>
     var cols=3;
    var rows=1;
window.attributes={cols:cols,rows:rows};
    function exec_widget(data){
        data.attributes.cols=cols;
        data.attributes.rows=rows;
        document.getElementById('widget').innerHTML=tmpl('template',data);
    }
    window.AffiliateID = '1';
    window.BannerID = "1";
    window.Data1 = document.location;
    window.Data2 = '1';
    window.Data3 = '1';
    window.Channel ='1';
    function listener(event) {

//        console.log( "получено: " , event.data );
        if(typeof  event.data=="object"){
            if(typeof event.data.offers!="undefined"){
                exec_widget(event.data)
            }

            //console.log( "получено: " , event.data );
        }
        if(typeof  event.data=="string"){
            var data=JSON.parse(event.data);
            if(typeof data.offers!="undefined"){
                exec_widget(data)
            }

            //console.log( "получено: " , event.data );
        }

    }
    if (window.addEventListener) {
        window.addEventListener("message", listener);
    } else {
        // IE8
        window.attachEvent("onmessage", listener);
    }
</script>
<div id="widget_name_q" class="module-block-yandex_left">
</div>
<div id='widget' class="mp-widget-wrap module-block-yandex_left">
</div>
<script id="template" type="text">
<%if(typeof attributes!="undefined")console.log(attributes);%>
<div id="widget_coll" class="widget widget--light" >	
	<div class="geo_list_frame"></div>	
<table style="width:100%">
<tr style="width:100% !important; height: 100% !important">
<td style="" id="left-mp">	
<div class="copyrights-footer">



		<div class="city-name"><i class="icon-arr-down"></i><div class="mp-city"><%=CityName%></div>
			</div>	
			
			<div class="yad copyright">
				<a rel="nofollow" target="_blank" style="text-decoration: none;"href="http://partner.market-place.su/widget.html">
				<div class="action-market"><span class="m-market">M</span><span class="arket-market">arket</span></div>
				<div class="action-market-p"><span class="p-market">P</span><span id="footer-back-2" class="podlogka-arket"></span><div id="footer-back" class="white-market"></div><span class="lace-market">LACE</span></div>
				</a>
			</div>		


        <div class="clearfx"></div>
    </div>
</td>
<td>

    <div class="mp-offers">
        <div class="mp-offers-container">
            <div class="mp-offers-list">
            <%for(var i=0;i<offers.length; i++){%>
                <%if(i>=attributes.rows*attributes.cols)break;%>
<%if(!((i)%(attributes.rows||2))&&i){%>
                </div><div class="mp-offers-list">
            <%}%>
            <div id="model_cust" class="widget-model model">

                    <a rel="nofollow" class=" model-link"  href="<%=offers[i].links[0].shopLink%>"  target="_blank">

                        <div class="model-image-container">
                            <% if(offers[i].links[0].discount&&attributes.show_discount=="10") {%>
                            <span class="offer-discount discount">-<%=offers[i].links[0].discount%>%</span>
                            <%
                            } %>
                            <img class="model-image" src="<%=offers[i].modelImg%>">

                        </div>

						
						<div id="model-hover" class="model-info">
                            <div id="font_size1" class="model-name" title="<%=offers[i].modelName%>"><%=offers[i].modelName%></div>
                            <div class="model-offer offer">
                                

                            <div id="font_size2" class="shop-name"><%=offers[i].links[0].shopName%></div>
                                 <%
                                if(attributes.show_rating!="0"){
                                %>
                                        <div class="rating-stars" >
                                            <span class="rating">

                                                <span class="rating-inner" style="width: <%=(offers[i].links[0].Rating*20)%>%;"></span>
                                            </span>
                                        </div>
                                <%}%>
                            </div>
                        </div>
				<div class="price"  <% if(attributes.show_rating=="0"){%> style="display:block!important;"<%}%> ><%=offers[i].links[0].price%></div>												

            <!--<div class="price price-second"  <% if(attributes.show_rating=="0"){%> style="display:block!important;"<%}%> ><%=offers[i].links[0].price%></div>-->

					</a>

            </div>

            <%
            } %>
            </div>





        </div>
    </div>

</td>

</tr>
</table>
</div>

</script>

<script>
//    window.parent.postMessage({width:"300",height:"400"},'*');
        
        var size=JSON.parse('{"width":"560","height":"98"}');
    

</script>
<style id="style_open_size">
    #widget{
        
			width: 560px!important;
		max-width: 560px!important;
		
			height: 98px!important;
		
					background: rgba(255, 255, 255, 1)!important;
			border-radius: 1px!important;
		font-family: ArialRegular!important;
    }
	.market-place-footer, #footer-back, #footer-back-2{
				background: rgba(255, 255, 255, 1)!important;
	}
	#widget_coll{
		border-color: rgba(0, 0, 0, 0.1)!important;
		border-width: 1px!important;
		border-radius: 1px!important;
	}
	#model_cust{
		background: rgba(255, 255, 255, 1)!important;
	}
			#model_cust:hover{
		background: rgba(255, 255, 255, 1)!important;
	}
			#model-hover:hover{
		background: rgba(255, 255, 255, 1)!important;
	}
			#font_size3, #font_size1, #font_size2{
		font-size: calc(14px * 0.8)!important;
	}
	#font_size4{
		line-height: 1.4!important;
		font-size: calc(16px * 0.8)!important;
	}
	</style>
<script charset="utf-8" src="//node.market-place.su/div/build/product.js?v=6"></script>
<script></script>

</body>
</html>